
--- 正在执行 柯拉兹专用指标分析 (实验ID: EXP_20250628_231410_8abfff6e) ---

--- 未收敛数字详细分析 (实验ID: EXP_20250628_231410_8abfff6e, 模拟结束步数: 99) ---
发现 22 个未收敛数字（或超长路径）。
  在模拟结束时 (步数 99):
    当前最小值: 1.00
    当前最大值: 1822.00

  --- 详细未收敛数字列表 (从快照加载) ---
    - 初始值: 27, 结束值(99步): 53.00
    - 初始值: 250, 结束值(99步): 80.00
    - 初始值: 500, 结束值(99步): 160.00
    - 初始值: 1000, 结束值(99步): 53.00
    - 初始值: 1001, 结束值(99步): 1822.00
    - 初始值: 1002, 结束值(99步): 53.00
    - 初始值: 1008, 结束值(99步): 53.00
    - 初始值: 1009, 结束值(99步): 53.00
    - 初始值: 1012, 结束值(99步): 53.00
    - 初始值: 1013, 结束值(99步): 53.00
    - 初始值: 1017, 结束值(99步): 319.00
    - 初始值: 1028, 结束值(99步): 325.00
    - 初始值: 1029, 结束值(99步): 325.00
    - 初始值: 1030, 结束值(99步): 325.00
    - 初始值: 1032, 结束值(99步): 325.00
    - 初始值: 1033, 结束值(99步): 319.00
    - 初始值: 1034, 结束值(99步): 325.00
    - 初始值: 1035, 结束值(99步): 325.00
    - 初始值: 1036, 结束值(99步): 325.00
    - 初始值: 1037, 结束值(99步): 325.00
    ... (共 22 个未收敛数字，仅显示前 20 个)
--------------------------------------------------